#surefire
#Mon Oct 03 19:08:26 GMT+03:00 2016
testClassesDirectory=C\:\\Project\\structure2name\\target\\test-classes
classPathUrl.4=C\:\\Users\\ARK1\\.m2\\repository\\com\\epam\\indigo\\indigo\\1.2.2beta-r37\\indigo-1.2.2beta-r37.jar
forkMode=once
classPathUrl.3=C\:\\Users\\ARK1\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\ARK1\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Project\\structure2name\\target\\classes
reportsDirectory=C\:\\Project\\structure2name\\target\\surefire-reports
classPathUrl.0=C\:\\Project\\structure2name\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Project\\structure2name\\src\\test\\java
requestedTest=AlkaneTest
surefireClassPathUrl.1=C\:\\Users\\ARK1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\ARK1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/AlkaneTest.java
childDelegation=false
classPathUrl.5=C\:\\Users\\ARK1\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.5.0\\jna-3.5.0.jar
